# devopspath-build-pingservice

./: pom.xml
PingService/: pom.xml
PingService/ci/: pipeline.yaml
PingService/liberty/: server.xml
ci/: Jenkinsfile  Jenkinsfile.prod  pipeline.prod.yaml  pipeline.yaml
k8s/dev/: buildconfig.yaml  deployconfig.yaml  service.yaml
k8s/prod/: deployconfig.yaml  service.yaml
k8s/stage/: buildconfig.yaml  deployconfig.yaml
k8s/test/: deployconfig.yaml  service.yaml
presentation/: slide001
slides/: 00_slide.txt  01.1.slide.txt  01.3.slide.txt  01.4.slide.txt  01.5.slide.txt  01.slide.txt  02.slide.txt  03.slide.txt  04.slide.txt  05.slite.txt  06.slide.txt  07.slide.txt  08.slide.txt  09.slide.txt  10.slide.txt  11.slide.txt  13.slide.txt  99.slide.txt  deck.json
src/main/java/io/codelair/: JaxRSApplication.java
src/main/java/io/codelair/ping/boundary/: PingResource.java
src/main/java/io/codelair/ping/model/: Greeting.java
src/main/java/io/codelair/ping/service/: GreetingService.java
src/test/java/io/codelair/ping/service/: GreetingServiceIT.java  GreetingServiceTest.java
src/test/resources/: arquillian.xml
