centre vcentre

╭━━━━┳╮╱╭┳━━━╮╭━━━┳━━━┳╮╱╱╭┳━━━┳━━━┳━━━╮╭━━━┳━━━┳━━━━┳╮╱╭╮
┃╭╮╭╮┃┃╱┃┃╭━━╯╰╮╭╮┃╭━━┫╰╮╭╯┃╭━╮┃╭━╮┃╭━╮┃┃╭━╮┃╭━╮┃╭╮╭╮┃┃╱┃┃
╰╯┃┃╰┫╰━╯┃╰━━╮╱┃┃┃┃╰━━╋╮┃┃╭┫┃╱┃┃╰━╯┃╰━━╮┃╰━╯┃┃╱┃┣╯┃┃╰┫╰━╯┃
╱╱┃┃╱┃╭━╮┃╭━━╯╱┃┃┃┃╭━━╯┃╰╯┃┃┃╱┃┃╭━━┻━━╮┃┃╭━━┫╰━╯┃╱┃┃╱┃╭━╮┃
╱╱┃┃╱┃┃╱┃┃╰━━╮╭╯╰╯┃╰━━╮╰╮╭╯┃╰━╯┃┃╱╱┃╰━╯┃┃┃╱╱┃╭━╮┃╱┃┃╱┃┃╱┃┃
╱╱╰╯╱╰╯╱╰┻━━━╯╰━━━┻━━━╯╱╰╯╱╰━━━┻╯╱╱╰━━━╯╰╯╱╱╰╯╱╰╯╱╰╯╱╰╯╱╰╯



                   ╭━━╮╭╮╱╭┳━━┳╮╱╱╭━━━╮
                   ┃╭╮┃┃┃╱┃┣┫┣┫┃╱╱╰╮╭╮┃
                   ┃╰╯╰┫┃╱┃┃┃┃┃┃╱╱╱┃┃┃┃
                   ┃╭━╮┃┃╱┃┃┃┃┃┃╱╭╮┃┃┃┃
                   ┃╰━╯┃╰━╯┣┫┣┫╰━╯┣╯╰╯┃
                   ╰━━━┻━━━┻━━┻━━━┻━━━╯


% Speaker:
                     Hassan S. Nazar

                   hnazar@redbridge.se


