centre vcentre

    Continuous Integration & Continuous Feedback:

    ┌─────────────┐       ┌─────────────┐       ┌─────────────┐       ┌─────────────┐
    │     PLAN    │------->   DESIGN    │------->    BUILD    │------->     TEST    │
    └──────^──────┘       └─────────────┘       └─────────────┘       └──────|──────┘
           | ~<- Continuous Feedback~                                          | ~<- Continuous Integration~
    ┌──────|──────┐       ┌─────────────┐       ┌─────────────┐       ┌──────v──────┐
    │   MONITOR   <-------│   OPERATE   <-------│    DEPLOY   <-------│   RELEASE   │
    └─────────────┘       └─────────────┘       └─────────────┘       └─────────────┘
