centre vcentre

    The DevOps Infinity Loop:

    ┌─────────────┐       ┌─────────────┐       ┌─/─/─/─/─/─/─┐       ┌─────────────┐
    │     PLAN    │------->   DESIGN    │------->    BUILD    │------->     TEST    │
    └──────^──────┘       └─────────────┘       └─/─/─/─/─/─/─┘       └──────|──────┘
           |                                                                 |
    ┌──────|──────┐       ┌─────────────┐       ┌─────────────┐       ┌──────v──────┐
    │   MONITOR   <-------│   OPERATE   <-------│    DEPLOY   <-------│   RELEASE   │
    └─────────────┘       └─────────────┘       └─────────────┘       └─────────────┘
