vcentre centre

% ðŸš€ðŸš€ðŸš€ðŸš€ðŸš€ DEMO ðŸš€ðŸš€ðŸš€ðŸš€ðŸš€ðŸš€

~Application~
PingService
- REST based service which returns a hello upon request
- Built on Java SE 11 LTS and Eclipse MicroProfile
- Built on Maven
- Deployed on a multi-stage OpenShift environment

~CI Server~
Jenkins / Hudson
- Scripted Pipeline build
- Tight integration with OpenShift

~Environments~
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ PingService-DEV â”‚â”€> PingService-STAGE â”‚â”€> PingService-PROD â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜