vcentre centre

                                            ╭━━━━┳╮╱╭┳━━━╮╭━━━┳━╮╱╭┳━━━╮
                                            ┃╭╮╭╮┃┃╱┃┃╭━━╯┃╭━━┫┃╰╮┃┣╮╭╮┃
                                            ╰╯┃┃╰┫╰━╯┃╰━━╮┃╰━━┫╭╮╰╯┃┃┃┃┃
                                            ╱╱┃┃╱┃╭━╮┃╭━━╯┃╭━━┫┃╰╮┃┃┃┃┃┃
                                            ╱╱┃┃╱┃┃╱┃┃╰━━╮┃╰━━┫┃╱┃┃┣╯╰╯┃
                                            ╱╱╰╯╱╰╯╱╰┻━━━╯╰━━━┻╯╱╰━┻━━━╯

            ▀▀█▀▀ █░░█ █▀▀█ █▀▀▄ █░█ █▀▀ 　 █▀▀ █▀▀█ █▀▀█ 　 █▀▀█ ▀▀█▀▀ ▀▀█▀▀ █▀▀ █▀▀▄ █▀▀▄ ░▀░ █▀▀▄ █▀▀▀ █
            ░▒█░░ █▀▀█ █▄▄█ █░░█ █▀▄ ▀▀█ 　 █▀▀ █░░█ █▄▄▀ 　 █▄▄█ ░░█░░ ░░█░░ █▀▀ █░░█ █░░█ ▀█▀ █░░█ █░▀█ ▀
            ░▒█░░ ▀░░▀ ▀░░▀ ▀░░▀ ▀░▀ ▀▀▀ 　 ▀░░ ▀▀▀▀ ▀░▀▀ 　 ▀░░▀ ░░▀░░ ░░▀░░ ▀▀▀ ▀░░▀ ▀▀▀░ ▀▀▀ ▀░░▀ ▀▀▀▀ ▄

% Sources:
* AWS CI/CD Whitepaper:
    ~https://d1.awsstatic.com/whitepapers/DevOps/practicing-continuous-integration-continuous-delivery-on-AWS.pdf~
* Martin Fowler CI/CD:
    ~https://martinfowler.com/articles/continuousIntegration.html~
    ~https://martinfowler.com/tags/continuous delivery.html~
* Jenkins Pipeline scripting:
    ~https://jenkins.io/doc/book/pipeline/~
* DevOps Culture:
    ~https://martinfowler.com/bliki/DevOpsCulture.html~

